{
  "name": "three-project",
  "version": "1.0.0",
  "description": "ThreeJS的练习",
  "main": "index.js",
  "scripts": {
    "dev:my-single-room": "cd packages/my_single_room && pnpm run dev",
    "build:my-single-room": "cd packages/my_single_room && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
